<!DOCTYPE html>

	<head>

		<meta charset="UTF-8">
		<title>Mon CV Wild</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">

	</head>

	<body>
	<main>
		<header>
			<h1>CV de Sebastien Loboda</h1>
		</header>

		<div id="container">

			<div id="left-box">
				<img src="images.jpg">

				<p>Sébatien, 21ans, futur dèv web.</p>

				<ul class="liste">
					<li><h4>Mes coordonées</h4></li>
					<li>06 12 93 74 37</li>
					<li>seb.lob.62@orange.fr</li>
					<li>...</li>
				</ul>

				<ul class="liste">
					<li><h4>Les langues étrangères</h4></li>
					<li>Compréantion oral et écrite anglais</li>
				</ul>

				<ul class="liste">
					<li><h4>Mes Loisirs</h4></li>
					<li>Pèche</li>
					<li></li>
				</ul>

			</div>

			<div id="right-box">

				<div id="experiences-box">
					<h2>Mes Experience</h2>

					<div class="box">

						<div id="box2">

							<div class="experience">
								<h3>Auxiliaire de vie scolaire</h3>
								<p>2013 - un an auprès d'un élève handicapé à l'aider dans ses cours</p>
							</div>
					
							<div class="experience">
								<h3>2014 à 2015 - Assistant d'éducation</h3>
								<p>Pion dans un collège</p>
							</div>

						</div>

					</div>

				</div>

				<div id="studies-box">
					<h2>Mes études</h2>

					<div class="box">

						<div id="box2">

							<div class="study">
								<h3>Ebénisterie</h3>
								<p>2010 à 2013 - étude en ébénisterie</p>
							</div>

							<div class="study">
								<h3>Stage en allemange</h3>
								<p>2013 - Stage d'ébénisterie d'un mois en allemagne</p>
							</div>

						</div>

					</div>
					
				</div>
				
			</div>
			
		</div>
	</main>

		<footer>
			<p></p>
		</footer>

	</body>

</html>